{
  "name": "@aaroneous/ingredient-form",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:@aaroneous/bc_components.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --inline-vue index.vue"
  }
}
