{
  "name": "@aaroneous/ingredient-row",
  "version": "1.0.1",
  "description": "An ingredient row",
  "homepage": "https://gitlab.com/aaroneous/bc_components#readme",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --inline-vue index.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:@aaroneous/bc_components.git"
  }
}
